# **From Survey Monkey Output**
## **Overview**
This project aims to manipulate data collected from a survey conducted using Survey Monkey,To make it more simple for further analysis. The dataset is stored in an Excel file named "Data - Survey Monkey Output Edited (1).xlsx".

## **Steps**

### Importing Necessary Libraries
In this step, we import the required libraries for our data analysis project. We use Pandas for data manipulation and the os module to interact with the operating system.

In [ ]:
# Importing necessary libraries
import pandas as pd    # Importing pandas library for data manipulation
import os              # Importing os module for interacting with the operating system

In [ ]:
# Getting the current working directory
pwd = os.getcwd()

### Reading Data
We read the survey data from an Excel file into a Pandas DataFrame. The Excel file contains multiple sheets, and we specifically read the "Edited_Data" sheet.

In [ ]:
# Reading an Excel file into a pandas DataFrame
# and the sheet name within the file is "Edited_Data"
df1 = pd.read_excel(pwd + "//Data - Survey Monkey Output Edited (1).xlsx", sheet_name="Edited_Data")

In [ ]:
# Creating a copy of DataFrame df1
dfcopy = df1.copy()

In [ ]:
dfcopy.columns

Index(['Respondent ID', 'Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1',
       'Identify which division you work in. - Response',
       'Identify which division you work in. - Other (please specify)',
       'Which of the following best describes your position level? - Response',
       'Which generation are you apart of? - Response',
       'Please select the gender in which you identify. - Response',
       'Which duration range best aligns with your tenure at your company? - Response',
       'Which of the following best describes your employment type? - Response',
       'Question 1 - Response', 'Question 2 - Response',
       'Question 3 - Open-Ended Response', 'Question 4 - Response',
       'Question 4 - Other (please specify)', 'Question 5 - Response 1',
       'Question 5 - Response 2', 'Question 5 - Response 3',
       'Question 5 - Response 4', 'Question 5 - Response 5',
       'Question 5 - Response 6', 'Question 6 - Response 1',
       'Question 6 - Response 2', 'Question 6 - Response 3',
       'Question 6 - Response 4', 'Question 6 - Response 5',
       'Question 6 - Response 6', 'Question 7 - Response 1',
       'Question 7 - Unscheduled', 'Question 8 - Response 1',
       'Question 8 - Response 2', 'Question 8 - Response 3',
       'Question 8 - Response 4', 'Question 9 - Response 1',
       'Question 9 - Response 2', 'Question 9 - Response 3',
       'Question 9 - Response 4', 'Question 10 - Response 1',
       'Question 10 - Response 2', 'Question 10 - Response 3',
       'Question 10 - Response 4', 'Question 10 - Response 5',
       'Question 11 - Reponse 1', 'Question 11 - Response 2',
       'Question 12 - Response', 'Question 13 - Response',
       'Question 14 - Response', 'Question 15 - Response',
       'Question 16 - Response', 'Question 17 - Response',
       'Question 18 - Response', 'Question 19 - Response',
       'Question 19 - Other (please specify)', 'Question 20 - Response',
       'Question 21 - Response', 'Question 22 - Reponse 1',
       'Question 22 - Reponse 2', 'Question 23 - Response',
       'Question 24 - Response 1', 'Question 24 - Response 2',
       'Question 24 - Response 3', 'Question 24 - Response 4',
       'Question 24 - Response 5', 'Question 25 - Response 1',
       'Question 25 - Response 2', 'Question 25 - Response 3',
       'Question 25 - Response 4', 'Question 25 - Response 5',
       'Question 25 - Response 6', 'Question 25 - Response 7',
       'Question 25 - Response 8', 'Question 25 - Response 9',
       'Question 26 - Response 1', 'Question 26 - Response 2',
       'Question 26 - Response 3', 'Question 26 - Response 4',
       'Question 27 - Response 1', 'Question 27 - Response 2',
       'Question 28 - Response', 'Question 29 - Response 1',
       'Question 29 - Response 2', 'Question 29 - Response 3',
       'Question 29 - Response 4', 'Question 29 - Response 5',
       'Question 29 - Response 6', 'Question 29 - Response 7',
       'Question 29 - Response 8', 'Question 29 - Response 9',
       'Question 29 - Response 10', 'Question 29 - Response 11',
       'Question 29 - Response 12', 'Question 29 - Response 13',
       'Question 29 - Response 14', 'Question 30 - Response 1',
       'Question 30 - Response 2', 'Question 30 - Response 3'],
      dtype='object')

### Preprocessing
We preprocess the data to remove unnecessary columns that are not relevant for the manipulation process. These columns include metadata such as start date, end date, email address, first name, last name, and custom data.

In [ ]:
# List of column names to drop from the DataFrame
cols_to_drop = ['Start Date', 'End Date', 'Email Address', 'First Name', 'Last Name', 'Custom Data 1']
# Displaying the list of columns to be dropped
cols_to_drop

['Start Date',
 'End Date',
 'Email Address',
 'First Name',
 'Last Name',
 'Custom Data 1']

In [ ]:
# Dropping columns specified in cols_to_drop from the DataFrame copy
dfcopy = dfcopy.drop(columns=cols_to_drop)

# Displaying the remaining columns after dropping
dfcopy.columns

Index(['Respondent ID', 'Identify which division you work in. - Response',
       'Identify which division you work in. - Other (please specify)',
       'Which of the following best describes your position level? - Response',
       'Which generation are you apart of? - Response',
       'Please select the gender in which you identify. - Response',
       'Which duration range best aligns with your tenure at your company? - Response',
       'Which of the following best describes your employment type? - Response',
       'Question 1 - Response', 'Question 2 - Response',
       'Question 3 - Open-Ended Response', 'Question 4 - Response',
       'Question 4 - Other (please specify)', 'Question 5 - Response 1',
       'Question 5 - Response 2', 'Question 5 - Response 3',
       'Question 5 - Response 4', 'Question 5 - Response 5',
       'Question 5 - Response 6', 'Question 6 - Response 1',
       'Question 6 - Response 2', 'Question 6 - Response 3',
       'Question 6 - Response 4', 'Question 6 - Response 5',
       'Question 6 - Response 6', 'Question 7 - Response 1',
       'Question 7 - Unscheduled', 'Question 8 - Response 1',
       'Question 8 - Response 2', 'Question 8 - Response 3',
       'Question 8 - Response 4', 'Question 9 - Response 1',
       'Question 9 - Response 2', 'Question 9 - Response 3',
       'Question 9 - Response 4', 'Question 10 - Response 1',
       'Question 10 - Response 2', 'Question 10 - Response 3',
       'Question 10 - Response 4', 'Question 10 - Response 5',
       'Question 11 - Reponse 1', 'Question 11 - Response 2',
       'Question 12 - Response', 'Question 13 - Response',
       'Question 14 - Response', 'Question 15 - Response',
       'Question 16 - Response', 'Question 17 - Response',
       'Question 18 - Response', 'Question 19 - Response',
       'Question 19 - Other (please specify)', 'Question 20 - Response',
       'Question 21 - Response', 'Question 22 - Reponse 1',
       'Question 22 - Reponse 2', 'Question 23 - Response',
       'Question 24 - Response 1', 'Question 24 - Response 2',
       'Question 24 - Response 3', 'Question 24 - Response 4',
       'Question 24 - Response 5', 'Question 25 - Response 1',
       'Question 25 - Response 2', 'Question 25 - Response 3',
       'Question 25 - Response 4', 'Question 25 - Response 5',
       'Question 25 - Response 6', 'Question 25 - Response 7',
       'Question 25 - Response 8', 'Question 25 - Response 9',
       'Question 26 - Response 1', 'Question 26 - Response 2',
       'Question 26 - Response 3', 'Question 26 - Response 4',
       'Question 27 - Response 1', 'Question 27 - Response 2',
       'Question 28 - Response', 'Question 29 - Response 1',
       'Question 29 - Response 2', 'Question 29 - Response 3',
       'Question 29 - Response 4', 'Question 29 - Response 5',
       'Question 29 - Response 6', 'Question 29 - Response 7',
       'Question 29 - Response 8', 'Question 29 - Response 9',
       'Question 29 - Response 10', 'Question 29 - Response 11',
       'Question 29 - Response 12', 'Question 29 - Response 13',
       'Question 29 - Response 14', 'Question 30 - Response 1',
       'Question 30 - Response 2', 'Question 30 - Response 3'],
      dtype='object')

In [ ]:
# Extracting the identifier variables (id_vars) from the DataFrame columns
# These are the first 8 columns in the DataFrame
id_vars = list(dfcopy.columns)[:8]

# Extracting the variable values (vars_values) from the DataFrame columns
# These are the columns after the first 8 columns in the DataFrame
vars_values = list(dfcopy.columns)[8:]

### Data Transformation
We transform the data from a wide format to a long format using a process called melting. This transformation helps us analyze the data more effectively by organizing it in a way that is easier to work with.

In [ ]:
# Melting the DataFrame to transform it from wide to long format
# id_vars are the identifier variables, value_vars are the variable values
# var_name represents the column name for questions and subquestions
# value_name represents the column name for corresponding answers
dfmelted = dfcopy.melt(id_vars=id_vars, value_vars=vars_values, var_name="Question + Subquestion", value_name="Answer")

# Displaying the melted DataFrame
dfmelted

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + Subquestion,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN

### Data Enrichment
We enrich the dataset by incorporating additional information from another sheet in the Excel file called "Question". This additional data provides context for the survey questions, allowing for deeper analysis.

In [ ]:
# Reading the "Question" sheet from the Excel file into a new DataFrame
questions = pd.read_excel(pwd + "//Data - Survey Monkey Output Edited (1).xlsx", sheet_name="Question")

In [ ]:
# Creating a copy of the DataFrame questions
q = questions.copy()

# Displaying the columns of the copied DataFrame
q.columns

Index(['Raw Question', 'Raw Subquestion', 'Question', 'Subquestion',
       'Question + Subquestion'],
      dtype='object')

In [ ]:
# Dropping specified columns from the DataFrame q
# These columns are 'Raw Question', 'Raw Subquestion', and 'Subquestion'
q.drop(columns=['Raw Question', 'Raw Subquestion', 'Subquestion'], inplace=True)

In [ ]:
q

         Question     Question + Subquestion
0   Respondent ID              Respondent ID
1      Start Date                 Start Date
2        End Date                   End Date
3   Email Address              Email Address
4      First Name                 First Name
..            ...                        ...
95    Question 29  Question 29 - Response 13
96    Question 29  Question 29 - Response 14
97    Question 30   Question 30 - Response 1
98    Question 30   Question 30 - Response 2
99    Question 30   Question 30 - Response 3

[100 rows x 2 columns]

In [ ]:
# Merging dfmelted with the questions DataFrame q based on the common column "Question + Subquestion"
# This merges the two DataFrames based on the values in the "Question + Subquestion" column
# It performs a left join, keeping all rows from dfmelted
dfmerged = pd.merge(left=dfmelted, right=q, how="left", left_on="Question + Subquestion", right_on="Question + Subquestion")

# Printing the lengths of the original and merged DataFrames
print("Original Data:", len(dfmelted))
print("Merged Data:", len(dfmerged))

Original Data 17028
Merged Data 17028

### Analysis
We analyze the dataset to gain insights from the survey responses. This includes analyzing the number of respondents for each question and subquestion, as well as identifying patterns in the answers provided by respondents.

In [ ]:
# Filtering rows where the answer is not NaN (not missing)
respond = dfmerged[dfmerged["Answer"].notna()]
# Grouping by the "Question" column and counting unique "Respondent ID" to get the number of respondents for each question
respondent = respond.groupby("Question")["Respondent ID"].nunique().reset_index()
# Renaming the "Respondent ID" column to "Respondents"
respondent.rename(columns={"Respondent ID": "Respondents"}, inplace=True)
# Displaying the DataFrame with the count of respondents for each question
respondent

       Question  Respondents
0    Question 1          119
1   Question 10          198
2   Question 11          164
3   Question 12          114
4   Question 13          108
5   Question 14          105
6   Question 15          114
7   Question 16          117
8   Question 17          135
9   Question 18          109
10  Question 19          157
11   Question 2          118
12  Question 20          105
13  Question 21          127
14  Question 22          160
15  Question 23          120
16  Question 24          195
17  Question 25          198
18  Question 26          193
19  Question 27          153
20  Question 28          119
21  Question 29          198
22   Question 3          117
23  Question 30          182
24   Question 4          161
25   Question 5          194
26   Question 6          196
27   Question 7          162
28   Question 8          190
29   Question 9          188

In [ ]:
# Merging dfmerged with the respondent DataFrame based on the common column "Question"
# This merges the two DataFrames based on the values in the "Question" column
# It performs a left join, keeping all rows from dfmerged
dfmerged1 = pd.merge(left=dfmerged, right=respondent, how="left", left_on="Question", right_on="Question")
# Printing the lengths of the original and merged DataFrames
print("Original Data:", len(dfmerged))
print("Merged Data:", len(dfmerged1))
# Displaying the merged DataFrame
dfmerged1

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + Subquestion,Answer,Question,Respondents
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1,119
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8,Question 30,182
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6,Question 30,182
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182

In [ ]:
# Creating a copy of the dfmerged DataFrame
sameanswer = dfmerged.copy()
# Grouping by "Question + Subquestion" and "Answer", then counting unique "Respondent ID" to get the number of respondents with the same answer for each question
sameanswer = sameanswer.groupby(["Question + Subquestion", "Answer"])["Respondent ID"].nunique().reset_index()
# Renaming the "Respondent ID" column to "sameanswer"
sameanswer.rename(columns={"Respondent ID": "sameanswer"}, inplace=True)
# Displaying the DataFrame with the count of respondents having the same answer for each question and subquestion
sameanswer

      Question + Subquestion    Answer  sameanswer
0      Question 1 - Response  Answer 1          14
1      Question 1 - Response  Answer 2          10
2      Question 1 - Response  Answer 3          13
3      Question 1 - Response  Answer 4          17
4      Question 1 - Response  Answer 5          22
..                       ...       ...         ...
683  Question 9 - Response 4  Answer 4          16
684  Question 9 - Response 4  Answer 5          13
685  Question 9 - Response 4  Answer 6          14
686  Question 9 - Response 4  Answer 7          12
687  Question 9 - Response 4  Answer 8          19

[688 rows x 3 columns]

In [ ]:
# Merging dfmerged1 with the sameanswer DataFrame based on the common columns "Question + Subquestion" and "Answer"
# This merges the two DataFrames based on the values in the "Question + Subquestion" and "Answer" columns
# It performs a left join, keeping all rows from dfmerged1
dfmerged2 = pd.merge(left=dfmerged1, right=sameanswer,
                     how="left",
                     left_on=["Question + Subquestion", "Answer"],
                     right_on=["Question + Subquestion", "Answer"])

# Filling missing values in the 'sameanswer' column with 0
dfmerged2['sameanswer'].fillna(0, inplace=True)

# Printing the lengths of the original and merged DataFrames
print("Original Data:", len(dfmerged1))
print("Merged Data:", len(dfmerged2))

# Displaying the merged DataFrame
dfmerged2

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + Subquestion,Answer,Question,Respondents,sameanswer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182,0.0

### Data Presentation
Finally, we present the analyzed data in a clear and understandable format. We rename columns for better clarity and consistency and export the final output to an Excel file named "Final_result.xlsx".

In [ ]:
# Creating a copy of the dfmerged2 DataFrame
output = dfmerged2.copy()

# Renaming columns for better clarity and consistency
output.rename(columns={
    'Identify which division you work in. - Response': 'Division Primary',
    'Identify which division you work in. - Other (please specify)': 'Division Secondary',
    'Which of the following best describes your position level? - Response': 'Position',
    'Which generation are you apart of? - Response': 'Generation',
    'Please select the gender in which you identify. - Response': 'Gender',
    'Which duration range best aligns with your tenure at your company? - Response': 'Tenure',
    'Which of the following best describes your employment type? - Response': 'Type'
}, inplace=True)

# Displaying the DataFrame with renamed columns
output

,Respondent ID,Division Primary,Division Secondary,Position,Generation,Gender,Tenuere,Type,Question + Subquestion,Answer,Question,Respondents,sameanswer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182,0.0

In [ ]:
# Exporting the output DataFrame to an Excel file
output.to_excel(pwd + "//Final_result.xlsx", index=False)

## **Conclusion**
**In this project, we went through the process of analyzing survey data collected from Survey Monkey. We imported the data, preprocessed it, transformed it, enriched it with additional information, performed analysis, and presented the results. This step-by-step approach allows us to effectively extract meaningful insights from the survey data.**